{
    "name": "forjix/database",
    "description": "Forjix Framework database layer",
    "type": "library",
    "license": "GPL-3.0-or-later",
    "require": {
        "php": "^8.2",
        "forjix/support": "^1.0",
        "forjix/core": "^1.0",
        "ext-pdo": "*"
    },
    "autoload": {
        "psr-4": {
            "Forjix\\Database\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.x-dev"
        }
    }
}
